# MiraculousSpike

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aqupepgames/projectp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqupepgames/projectp/: AppClass.kt  MainActivity.kt
app/src/main/java/com/aqupepgames/projectp/four/: MainActivity.kt
app/src/main/java/com/aqupepgames/projectp/four/acti/: RegAct.kt  WeAct.kt
app/src/main/java/com/aqupepgames/projectp/four/data/: CodeData.kt  VillainData.kt
app/src/main/java/com/aqupepgames/projectp/four/db/: BasicDao.kt  DataBasic.kt  MainDatabase.kt
app/src/main/java/com/aqupepgames/projectp/four/di/: Modules.kt
app/src/main/java/com/aqupepgames/projectp/four/inapps/: ProductListing.kt  ProductsAdapter.kt
app/src/main/java/com/aqupepgames/projectp/four/inter/: ApiInterface.kt  HostInterface.kt
app/src/main/java/com/aqupepgames/projectp/four/repo/: CountryRepo.kt  DevRepo.kt
app/src/main/java/com/aqupepgames/projectp/four/utils/: Constant.kt  SortClass.kt
app/src/main/java/com/aqupepgames/projectp/four/vm/: VMMain.kt
app/src/main/java/com/aqupepgames/projectp/one/: AboutFragment.kt  BestScoresFragment.kt  InitFragment.kt  MainLooadFragment.kt  OneGame.kt  PlayGaaaameFragment.kt  SettingsFragment.kt  SingleUser.kt  UserRaitingListAdapter.kt  UsersDiffUtill.kt
app/src/main/java/com/aqupepgames/projectp/three/: TwoGame.kt
app/src/main/java/com/aqupepgames/projectp/two/: ListRcData.kt  RcAdapterSec.kt  RcSecData.kt  RecordsScreen.kt  StartScreen.kt  ThreeGame.kt  TwoUtils.kt  WarninsScreen.kt
app/src/main/res/drawable/: ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  mybtn.xml  sasha_btn_2.xml  sasha_btn_custom_game_fortune.xml  sasha_close.xml  sasha_custom_prog_bar.xml  sasha_fortune_elem_pointer.xml  sasha_ic_rectangle_46.xml  sasha_ic_wheel_fin____1_.xml  sasha_progress_seek_bar.xml  sasha_seek_bar_custom.xml  sasha_thumb_custom.xml
app/src/main/res/drawable-v24/: anime.xml
app/src/main/res/layout/: activity_main.xml  activity_one_game.xml  activity_product_listing.xml  activity_records_screen.xml  activity_reg.xml  activity_start_screen.xml  activity_three_game.xml  activity_two_game.xml  activity_warnins_screen.xml  activity_we.xml  fragment_about.xml  fragment_best_scores.xml  fragment_init.xml  fragment_main_looad.xml  fragment_play_gaaaame.xml  fragment_settings.xml  single_user_leader.xml  table_row_product.xml  two_rc_item.xml
app/src/main/res/navigation/: naaaanan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aqupepgames/projectp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
