<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".four.acti.RegAct"
    android:background="@drawable/baaaaac">

    <LinearLayout
        android:id="@+id/firstLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    <EditText
        android:id="@+id/nameText"
        android:layout_width="240dp"
        android:layout_height="56dp"
android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/mybtn"
        android:textSize="24sp"
        android:gravity="center"
        android:hint="Enter your name"
        android:textColor="@color/black" />

        <TextView
            android:id="@+id/totalBalanceMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nameText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/item_clr_sec"
            android:text="Your total balance is: "
            android:padding="12dp"
            android:fontFamily="@font/jost_variable"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sevLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLL">


    <ImageView
        android:id="@+id/sev"
        android:layout_weight="1"
        android:layout_width="96dp"
        android:layout_height="180dp"
        android:src="@drawable/oneseven"
       />

        <ImageView
            android:id="@+id/sevtwo"
            android:layout_width="96dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            android:src="@drawable/oneseven"
            />

        <ImageView
            android:id="@+id/sevThree"
            android:layout_weight="1"
            android:layout_width="96dp"
            android:layout_height="180dp"
            android:src="@drawable/oneseven"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sevLL">

        <Button
            android:id="@+id/oneBtn"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/mybtn"
            android:fontFamily="@font/jost_variable"
            android:text="Wheel Game"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/threeBtn"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/mybtn"
            android:fontFamily="@font/jost_variable"
            android:text="Roulette"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/twoBtn"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/mybtn"
            android:fontFamily="@font/jost_variable"
            android:text="Slot Machine"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/shopBtn"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:fontFamily="@font/jost_variable"
            android:textColor="@color/black"
            android:text="Visit the shop!"
            android:layout_weight="1"
            android:background="@drawable/mybtn"
            />



    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>