<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sasha_bkg_start"
    tools:context=".one.PlayGaaaameFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_25"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_26"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_95"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_30"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.30" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_44"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_80"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_66"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_93"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_5"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_10"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_51"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_86"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_60"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.60" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_15"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_18"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_19"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_85"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/btn_img_exit_vheel_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/sasha_close"
        app:layout_constraintBottom_toBottomOf="@id/tv_title_game_fortune"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_90"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_80"
        app:layout_constraintTop_toTopOf="@id/tv_title_game_fortune" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_game_fortune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:fontFamily="@font/montserrat_black"
        android:text="Miraculous\nSpike"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_18"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_75"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_25"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_5" />


    <ImageView
        android:id="@+id/img_wheel_element_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/sasha_vheeeel"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_80"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_90"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_10"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_30" />


<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tv_inside_wheel"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        android:fontFamily="@font/montserrat_black"-->
<!--        android:gravity="center"-->
<!--        android:lines="2"-->
<!--        android:maxLines="2"-->
<!--        android:text="win"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="35sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/game_pointer_fortune"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_vert_60"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_vert_40"-->
<!--        app:layout_constraintTop_toTopOf="@id/game_pointer_fortune" />-->


    <TextView
        android:id="@+id/user_score_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/sasha_ic_rectangle_46"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:padding="4dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_26"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_90"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_70"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_19"
        tools:text="555555" />

    <TextView
        android:id="@+id/tv_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_black"
        android:text="your score:"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_25"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_60"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_20" />


    <ImageView
        android:id="@+id/game_pointer_fortune"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="16dp"
        android:src="@drawable/sasha_fortune_elem_pointer"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_80"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_51" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_game_fortune_spin"
        style="@style/text_game_fortune_spin_btn_style"
        android:background="@drawable/sasha_btn_custom_game_fortune"
        android:padding="8dp"
        android:text="spin"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_93"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_75"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_25"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_85" />

    <TextView
        android:id="@+id/tv_dovn_text_raitlist_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_black"
        android:text="© Miraculous Spike"
        android:textAllCaps="true"
        android:textColor="#E1D2F1"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_hor_95" />


</androidx.constraintlayout.widget.ConstraintLayout>